docker run -p 9191:9191 -p 9192:9192 -p 8080:8080 ghcr.io/florina-alfred/rtsper:latest

ffmpeg \
-f v4l2 -video_size 640x480 -framerate 30 -i /dev/video0 \
-vcodec libx264 -preset ultrafast -tune zerolatency \
-crf 18 -pix_fmt yuv420p \
-f rtsp -rtsp_transport tcp rtsp://localhost:9191/topic1

ffmpeg \
-re -stream_loop -1 -i data/detection.mp4 \
-vcodec libx264 -preset ultrafast -tune zerolatency \
-crf 18 -pix_fmt yuv420p \
-f rtsp -rtsp_transport tcp rtsp://localhost:9191/topic1

ffplay -rtsp_transport tcp rtsp://localhost:9192/topic1
